VITE_SUPABASE_PROJECT_ID="ewsbhhasrubuixoqxeyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2JoaGFzcnVidWl4b3F4ZXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTgxNDgsImV4cCI6MjA3OTM3NDE0OH0.Vtb2-WWrhN8kXkjc6WE2x5iQa24fHJ2cOZ-WBp07J6s"
VITE_SUPABASE_URL="https://ewsbhhasrubuixoqxeyp.supabase.co"
